<nav class="navbar">
    <div class="logo"> <img id="logoAlejandra" src="./assets/logoAP.png" alt="logoAlejandra"></div>
    <ul class="links-nav">
        <li><a href="#home">INICIO </a> </li>
        <li><a href="#educacion">EDUCACIÓN </a> </li>
        <li><a href="#experiencia">EXPERIENCIA </a> </li>
        <li><a href="#proyectos">PROYECTOS </a> </li>
        <li><a href="#habilities">HABILIDADES </a> </li>
        <li><a href="#aboutme">SOBRE MI </a> </li>
    </ul>
    <a href="https://drive.google.com/file/d/1ZeC8Z3ZEZMtRNVyUpwkIN9khpYQ_X3N0/view?usp=sharing" target="_blank">
        <button id="btn-cv">Descargar CV <i class="fa-solid fa-download"></i> </button>
    </a>
</nav>